This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2019_conference.aux
The style file: iclr2019_conference.bst
Database file #1: iclr2019_conference.bib
Warning--empty journal in mcgovern2001accelerating
You've used 22 entries,
            2773 wiz_defined-function locations,
            710 strings with 8637 characters,
and the built_in function-call counts, 12588 in all, are:
= -- 1152
> -- 724
< -- 23
+ -- 244
- -- 222
* -- 950
:= -- 1808
add.period$ -- 70
call.type$ -- 22
change.case$ -- 139
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 606
empty$ -- 1001
format.name$ -- 254
if$ -- 2756
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 117
num.names$ -- 88
pop$ -- 316
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 547
swap$ -- 161
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 290
(There was 1 warning)
